# User name
USER_NAME=user_name

# Mongo version
MONGO_VERSION=3.2

# ui version
UI_VERSION=1.0

# post version
POST_VERSION=1.0

# comment version
COMMENT_VERSION=1.0

#  Host port
HOST_PORT=9292

# Container port
CONTAINER_PORT=9292

# back_net
BACKNET_SUBNET=10.0.2.0/24

# front_net
FRONT_NET_SUBNET=10.0.1.0/24
